<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="@dimen/margin_8"
    android:clickable="true"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/margin_8"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_130"
        android:src="@drawable/burger"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_138"
        android:layout_marginHorizontal="@dimen/margin_8"
        style="@style/StyleCategoryName14"
        android:text="@string/category_name_burger">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_166"
        android:layout_marginHorizontal="@dimen/margin_8"
        style="@style/StyleCategoryDescription"
        android:text="@string/category_description_burger">

    </TextView>


</androidx.cardview.widget.CardView>

